**By Sunday September 18**
* Complete jQuery Basics on Treehouse (and the other courses listed before it in your schedule).
* Write the code **on your own machine** by **following along with the videos rather than using/downloading Treehouse's workspaces code.**
* Make git commits **early** and **often** as you reach milestones throughout your projects.
* Push to GitHub a repo called **jquery-apps** containing subdirectories with code for each of the following projects:
-- Spoiler Revealer
-- Mobile Dropdown Menu
-- Simple Lightbox
-- Password Confirmation Form
-- Simple Drawing Application
* Email the link to your GitHub repo (not a file attachment!) to **therealbenwiley@gmail.com**.
* Stuck? Ask questions here on Slack!
